{
  "name": "julebitforbit",
  "version": "1.0.0",
  "description": "Julekonkurranse i bit for bit ånd",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "export": "next build && next export",
    "deploy": "npm test && next build && next export && now --static out/ --name julebitforbit && now alias",
    "test": "standard && nsp check && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "generate-json": "node utils/generate-json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrrrzzt/julebitforbit.git"
  },
  "keywords": [],
  "author": "Geir Gåsodden <geir.gasodden@pythonia.no> (https://github.com/zrrrzzt)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zrrrzzt/julebitforbit/issues"
  },
  "homepage": "https://github.com/zrrrzzt/julebitforbit#readme",
  "devDependencies": {
    "ava": "0.25.0",
    "coveralls": "3.0.0",
    "nsp": "3.1.0",
    "nyc": "11.4.1",
    "standard": "10.0.3"
  },
  "dependencies": {
    "generate-pincode": "5.0.0",
    "gun": "0.9.9",
    "knuth-shuffle": "1.0.8",
    "next": "4.2.3",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-full-screen": "0.2.2",
    "react-key-handler": "1.0.1"
  },
  "now": {
    "alias": "bitforbit.allthethings.win"
  }
}
